#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.31186100172653697 0.38930347583026725 0.8667095934098072 1.492136376441309
  position -0.2044022455445388 -1.2999979259503824 1.2125630640027523
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
E-puck {
  hidden position_0_0 10.000000000008765
  hidden position_0_1 10.000000003764534
  hidden rotation_1 0 -1 0 2.5663706143504084
  hidden rotation_2 0 -1 0 2.5663706105946393
  translation 0.3641924815033414 -0.0710318333473869 -6.395716980404226e-05
  rotation 0.00040588141066709974 -0.0014892645932634465 0.9999988086749163 0.5319968568049619
  controller "my_controller"
}
